:root {
    font-size: 16px;
    /*### Primary*/
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /*### Neutral*/
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--cream);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

main {
    display: flex;
    align-items: center;
}

.card {
    margin: 0 1rem;
    background-color: var(--white);
    border-radius: .6rem;
    overflow: hidden;
    max-width: 600px;
}

.card__img {
    height: 250px;
    background: url(./images/image-product-mobile.jpg) no-repeat center;
    background-size: cover;
}

.card__content { padding: 1.5rem;}

.product-type {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .4rem;
    color: var(--dark-grayish-blue);
}

.product-name {
    line-height: 1;
    margin: .875rem 0;
    color: var(--very-dark-blue);
    font-family: 'Fraunces', serif;
}

.product-desc {
    color: var(--dark-grayish-blue);
    line-height: 1.7;
    font-size: .875rem;
}

.product-price {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.product-price span:nth-child(1) {
    color: var(--dark-cyan);
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;
}
.product-price span:nth-child(2) {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: .875rem;
}

button {
    width: 100%;
    background-color: var(--dark-cyan);
    border: none;
    padding: 1rem;
    color: var(--white);
    font-weight: 700;
    border-radius: .6rem;
}
button:hover {
    cursor: pointer;
    background-color: hsl(158, 36%, 27%);
}

button img { margin-right: .5rem;}

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px){
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card__img {
        background: url(./images/image-product-desktop.jpg) no-repeat center;
        background-size: cover;
        height: 100%;
    }

    .card__content {padding: 2rem;}

    .product-name {margin: 1rem 0 1.5rem 0;}

    .product-price { margin: 1.5rem 0;}
}